# API Firebase Config

VITE_FIREBASE_API_KEY= # Cole sua "API Key" aqui
VITE_FIREBASE_AUTH_DOMAIN= # Cole seu "Auth Domain" aqui
VITE_FIREBASE_PROJECT_ID= # Cole seu "Project ID" aqui
VITE_FIREBASE_STORAGE_BUCKET= # Cole seu "Storage Bucket" aqui
VITE_FIREBASE_MESSAGING_SENDER_ID= # Cole seu "Messaging Sender ID" aqui
VITE_FIREBASE_APP_ID= # Cole seu "App ID" aqui
